{"flutter":{"platforms":{"android":{"default":{"projectId":"safe-heaven-56a05","appId":"1:757719707890:android:74247cc9f54c49289d606b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safe-heaven-56a05","configurations":{"android":"1:757719707890:android:74247cc9f54c49289d606b"}}}}}}